<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448" prefWidth="590" styleClass="navbar" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeff.controller.CondicionalController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" right="7.0" />
         </BorderPane.margin>
         <children>
            <TreeTableView fx:id="root" layoutX="6.0" layoutY="33.0" prefHeight="410.0" prefWidth="571.0">
              <columns>
                <TreeTableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TreeTableColumn fx:id="descrition" prefWidth="360.0" text="Descrição" />
                  <TreeTableColumn fx:id="uni" minWidth="6.0" prefWidth="48.0" text="Uni" />
                  <TreeTableColumn fx:id="valor" prefWidth="76.0" text="Valor" />
              </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
