<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448" prefWidth="590" styleClass="navbar" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeff.controller.ListaRoupaController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20px; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" right="7.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-radius: 15px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TableView fx:id="tbRoupa" stylesheets="@css/tab.css">
                    <columns>
                      <TableColumn fx:id="clID" maxWidth="100.0" minWidth="50.0" prefWidth="50.0" styleClass="left" text="ID" />
                      <TableColumn fx:id="clNome" prefWidth="218.6666030883789" text="Nome" />
                      <TableColumn fx:id="clValor" prefWidth="95.3333740234375" resizable="false" text="Valor" />
                      <TableColumn fx:id="clQtd" prefWidth="76.0" resizable="false" text="Quantidade" />
                      <TableColumn fx:id="clQtd_em_condicional" prefWidth="123.33340454101562" resizable="false" styleClass="rigth" text="Qtd em Condicional" />
                    </columns>
                  </TableView>
                  <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="buttonInserir" mnemonicParsing="false" onAction="#buttonInserir" styleClass="nav" text="Inserir" />
                        <Button fx:id="buttonAlterar" disable="true" mnemonicParsing="false" onAction="#buttonAlterar" styleClass="nav" text="Alterar" />
                        <Button fx:id="buttonRemover" disable="true" mnemonicParsing="false" onAction="#buttonRemover" styleClass="nav" text="Remover" />
                    </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
